<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Spritter.Graphics.OpenGL\Spritter.Graphics.OpenGL.csproj" />
      <ProjectReference Include="..\..\src\Spritter.Graphics\Spritter.Graphics.csproj" />
      <ProjectReference Include="..\..\src\Spritter\Spritter.csproj" />
    </ItemGroup>

</Project>
